\selectlanguage *[Script=cyrillic]{serbian}
\contentsline {section}{\numberline {1}Увод}{1}{section.1}%
\contentsline {section}{\numberline {2}Проблем проналаска суме у бинарном стаблу}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Опис проблема}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Секвенцијално решење проблема}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Паралелно решење проналаска суме у бинарном стаблу}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Опис паралелног решења}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сложеност паралелног решења}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Експеримент}{6}{section.4}%
\contentsline {section}{\numberline {5}Закључак}{7}{section.5}%
