\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *[Script=cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[Script=cyrillic]{serbian}}
\@writefile{lof}{\selectlanguage *[Script=cyrillic]{serbian}}
\@writefile{lot}{\selectlanguage *[Script=cyrillic]{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проблем проналаска суме у бинарном стаблу}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Опис проблема}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Секвенцијално решење проблема}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Имплементација секвенцијалног решења у језику \texttt  {C}}}{3}{listing.1}\protected@file@percent }
\newlabel{code:sekvencijalno}{{1}{3}{Секвенцијално решење проблема}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Паралелно решење проналаска суме у бинарном стаблу}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Опис паралелног решења}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сложеност паралелног решења}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Имплементација паралелног решења у језику \texttt  {C}}}{5}{listing.2}\protected@file@percent }
\newlabel{code:paralelno}{{2}{5}{Опис паралелног решења}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Експеримент}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Закључак}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblist}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9B34F0E46A45DDA98D51227C45C5C91BB9B52E804074ECBCBB47084BE01C454E.pygtex,
  F1AF674186DC3F31B567811D7D474A5E7ED7B1E6C26C62D2D664E557EAB5B3D1.pygtex}
\gdef \@abspage@last{13}
